jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/account?useUnicode=true&characterEncoding=utf-8&noAccessToProcedureBodies=true
jdbc.username=lzy
jdbc.password=123456
# 服务端口
server.port=9095
# session最大超时时间(分钟)，默认为30
server.session-timeout=60
# tomcat最大线程数，默认为200
server.tomcat.max-threads=800
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
# 存放Tomcat的日志、Dump等文件的临时文件夹，默认为系统的tmp文件夹（如：C:\Users\Shanhy\AppData\Local\Temp）
server.tomcat.basedir=/data/logs/account/tmp
##bianliang
account.sign.key=ddjdfge4
md5.salt=Sdfs34#3fsd&da
#spring.mvc.view.prefix: /WEB-INF/jsp
#spring.mvc.view.suffix: .jsp
# THYMELEAF (ThymeleafAutoConfiguration)
#开启模板缓存（默认值：true）
spring.thymeleaf.cache=false
##Check that the template exists before rendering it.
#spring.thymeleaf.check-template=true
##检查模板位置是否正确（默认值:true）
#spring.thymeleaf.check-template-location=true
##Content-Type的值（默认值：text/html）
#spring.thymeleaf.content-type=text/html
##开启MVC Thymeleaf视图解析（默认值：true）
#spring.thymeleaf.enabled=true
##模板编码
#spring.thymeleaf.encoding=UTF-8
##要被排除在解析之外的视图名称列表，用逗号分隔
#spring.thymeleaf.excluded-view-names=
##要运用于模板之上的模板模式。另见StandardTemplate-ModeHandlers(默认值：HTML5)
#spring.thymeleaf.mode=HTML5
##在构建URL时添加到视图名称前的前缀（默认值：classpath:/templates/）
#spring.thymeleaf.prefix=classpath:/templates
##在构建URL时添加到视图名称后的后缀（默认值：.html）
#spring.thymeleaf.suffix=.html
##Thymeleaf模板解析器在解析器链中的顺序。默认情况下，它排第一位。顺序从1开始，只有在定义了额外的TemplateResolver Bean时才需要设置这个属性。
#spring.thymeleaf.template-resolver-order=
##可解析的视图名称列表，用逗号分隔
#spring.thymeleaf.view-names=

##是否开启tcp服务端,默认打开，需要关闭设置为false
open.tcp.service=true
#account.login.url=http://192.168.0.101:9091/v1/pc-login/login-page
