# web-base

./: .gitignore  pom.xml
data-base/: pom.xml
data-base/src/main/java/com/liang/cache/: AbstractLocalCache.java  AbstractLocalLoadingCache.java  BaseCache.java  BaseService.java
data-base/src/main/java/com/liang/email/: EmailVo.java  SendEmail.java
data-base/src/main/java/com/liang/utils/: CaseInsensitiveMap.java  ExceptionHandler.java
data-base/src/main/java/liang/cache/: AbstractLocalCache.java  AbstractLocalLoadingCache.java  BaseCache.java  BaseService.java
data-base/src/main/java/liang/cache/impl/: DefaultCommonLocalCache.java  DefaultCommonLocalLoadingCache.java  RedisCache.java  RedisLock.java
data-base/src/main/java/liang/cache/redis/: RedisConstants.java
data-base/src/main/java/liang/dao/: AbstractDao.java
data-base/src/main/java/liang/dao/common/: Dao.java  EntityDao.java  Page.java  SqlBuilder.java  SqlStatement.java
data-base/src/main/java/liang/dao/hibernate/: BeanResultTransFormer.java  FieldResultTransFormer.java  HibernateDao.java  MapResultTransFormer.java
data-base/src/main/java/liang/dao/jdbc/: BaseDao.java  ContentValues.java  Dao.java  EntitySequenceHandler.java
data-base/src/main/java/liang/email/: EmailVo.java  SendEmail.java
data-base/src/main/java/liang/email/mail/: Email.java  EmailBuilder.java  MultipartEmail.java  MultipartEmailDto.java  ReportEmail.java  SimpleEmail.java
data-base/src/main/java/liang/mq/consumer/: AliMnsService.java  BaseConsumer.java  BroadcastAliMnsService.java  MessageConsumer.java  MessageService.java  MnsService.java
data-base/src/main/java/liang/utils/: CaseInsensitiveMap.java  ExceptionHandler.java
flow-controller/: pom.xml
flow-controller/src/main/java/liang/flow/: Test.java
flow-controller/src/main/java/liang/flow/action/: ForbiddenController.java
flow-controller/src/main/java/liang/flow/config/: BaseConfig.java  ConfigService.java  ControlParameter.java  ControllerObject.java  ControllerType.java  FlowConfig.java  ForbiddenConfig.java  ForbitddenConfig.java
flow-controller/src/main/java/liang/flow/constants/: CommonConstants.java
flow-controller/src/main/java/liang/flow/core/: AbstractController.java  AppTypeFlowController.java  AreaFlowController.java  BaseFlowController.java  CityFlowController.java  ConfigService.java  ControllerManager.java  CountryFlowController.java  CountyFlowController.java  DeviceFlowController.java  IpFlowController.java  OsFlowController.java  UrlFlowController.java  UserFlowController.java
flow-controller/src/main/java/liang/flow/dto/: ForbiddenVo.java
flow-controller/src/main/java/liang/flow/interceptor/: BaseController.java  ControllerInterceptor.java  FlowAndForbiddenInterceptor.java  FlowController.java  FlowControllerInterceptor.java  ForbiddenController.java  ForbitddenController.java
flow-controller/src/main/resources/: ReadMe
flow-controller/src/main/resources/templates/: insert.html  list.html  update.html
mvc-base/: pom.xml
mvc-base/src/main/java/liang/mvc/action/: UploadController.java
mvc-base/src/main/java/liang/mvc/annotation/: Login.java  PcLogin.java  Sign.java
mvc-base/src/main/java/liang/mvc/aspect/: CacheAspect.java
mvc-base/src/main/java/liang/mvc/commons/: BeanUtils.java  DestNullUtilsBean.java  ErrorField.java  ErrorUtils.java  LogUtils.java  MyTools.java  OrigNotNullUtilsBean.java  ReflectUtils.java  RequestParameterResolveFilter.java  Response.java  ResponseData.java  ResponseUtils.java  SpringContextHolder.java  ThreadLocalMap.java  UploadUtils.java
mvc-base/src/main/java/liang/mvc/constants/: MvcConstants.java  SystemConfig.java
mvc-base/src/main/java/liang/mvc/dto/: UploadFileInfo.java
mvc-base/src/main/java/liang/mvc/event/: BaseEvent.java  EventBusService.java  EventListener.java
mvc-base/src/main/java/liang/mvc/exception/: ServiceException.java  ServiceKeyException.java
mvc-base/src/main/java/liang/mvc/filter/: LoginFilter.java  LoginUtils.java  UserInfo.java
mvc-base/src/main/java/liang/mvc/handler/: RequiredListener.java
mvc-base/src/main/java/liang/mvc/interceptor/: ControllerInterceptor.java
mvc-base/src/main/java/liang/mvc/monitor/: ControllerMonitor.java  ControllerMonitorObject.java
mvc-base/src/main/java/liang/mvc/service/: BaseDownloadService.java  LocalBaseImportDataService.java
mvc-base/src/main/resources/: applicationContext-base.xml
mvc-base/src/test/java/file/: FileTest.java
sangong/: pom.xml  readme.md
sangong/src/main/java/com/liang/: Config.java  Start.java  Test.java
sangong/src/main/java/com/liang/bo/: OnePoke.java  PeopleInfo.java  PokesBo.java
sangong/src/main/java/com/liang/common/: Constants.java  ThreadUtils.java
sangong/src/main/java/com/liang/controller/: DoorController.java  GameController.java
sangong/src/main/java/com/liang/core/: PeoplePlay.java  Room.java  RoomPool.java  RoomService.java  Rule.java
sangong/src/main/resources/: Dbs  application.properties  applicationContext.xml
sangong/src/main/resources/db/: db.xml
sangong/src/main/resources/static/css/: buttons.css  table.css  windows.css
sangong/src/main/resources/static/js/: request.js  room.js  socket.js  windows.js
sangong/src/main/resources/templates/: dating-new.html  dating.html  error.html  room-beifei.html  room-div.html  room-new.html  room.html  websocket.html
sangong/src/main/resources/templates/test/: upload.html
spider/: pom.xml
spider/src/main/java/liang/spider/: AbstractSpider.java  Crower.java  Spider.java
tljgame/: pom.xml
tljgame/src/main/java/com/liang/: TljService.java
tljgame/src/main/java/liang/bo/: FourPokers.java  HumanPoker.java  PeopleInfo.java  PokersBo.java  RandomPoker.java  Table.java
tljgame/src/main/java/liang/core/: Action.java  Distribute.java  FourDistributeImpl.java  PeoplePool.java  PlayPoker.java  Rule.java  RuleImpl.java  TablePool.java
tljgame/src/main/resources/: application.properties  applicationContext.xml
tljgame/src/main/resources/templates/: index.html  insert.html  list.html  table.html  update.html
(+767 files in other folders)
