<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.liang.web</groupId>
    <artifactId>web-base</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>data-base</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <start-class>com.mucang.liang.Example</start-class>
        <java.version>1.8</java.version>
        <spring.version>4.3.2.RELEASE</spring.version>
        <hibernate.version>4.3.8.Final</hibernate.version>
        <commons.version>3.4</commons.version>
        <beanutils.version>1.9.3</beanutils.version>
    </properties>

</project>